server {
   listen      80;
   server_name domain1.com;
   location / {
      proxy_pass         http://server1:8080;
   }
   root /var/www/domain1;
}

server {
   listen       80;
   server_name domain2.com;
   location / {
      proxy_pass         http://server2:8081;
   }
}
